{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=VxPayBridge;Username=postgres;Password=YOUR_PASSWORD_HERE"
  },
  "Paystack": {
    "SecretKey": ""
  },
  "Auth": {
    "JwtSigningKey": "",
    "AccessTokenMinutes": 60
  },
  "Sms": {
    "ArkeselApiKey": "",
    "SenderName": "VXPayBridge"
  },
  "InternalApiKey": ""
}
